<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oE:BOj0AS-`j7YbXgw_8">pizza</variable><variable id=")^3`o7FK!_mhEL/A]SfR">mySprite</variable><variable type="KIND_SpriteKind" id=",xFV!r9QSb*_:!5Wq+K4">Player</variable><variable type="KIND_SpriteKind" id="!%N0k.KCvP{9yllOA=d@">Projectile</variable><variable type="KIND_SpriteKind" id="c?(09H,:5@@ouAn:#5?Q">Food</variable><variable type="KIND_SpriteKind" id="lZ9G9$nGCe]vu%mYv[XH">Enemy</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><next><block type="variables_set"><field name="VAR" id=")^3`o7FK!_mhEL/A]SfR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . 5 . . . . 
. . . . 5 5 . 5 . . 5 5 5 . 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . d d d d d d d d d d d d . . 
. . d d f f d d d d f f d d . . 
. . f f 1 1 f f f f 1 1 f f . . 
. . d f 1 6 f d d f 6 1 f d . . 
. . d d f f d d d d f f d d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d 3 d d d . . 
. . d d d 3 3 3 3 3 d d d d . . 
. . d d d d d d d d d d d d . . 
. . . d d d d d d d d d d . . . 
. . . . d d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id=")^3`o7FK!_mhEL/A]SfR">mySprite</field></shadow></value><next><block type="variables_set"><field name="VAR" id="oE:BOj0AS-`j7YbXgw_8">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. e e . . . . . . . . . . . e e 
e e e e . . . . . . . . e e e e 
e e e e . . . . . . e e e e e e 
. e e e . . . e . e e e e e e e 
. . e e e . e e . e e e e e e . 
. f 2 1 2 1 2 1 2 1 2 1 2 1 2 f 
. f 2 f 2 1 f 1 f f 2 f f f 2 f 
. f 2 f 2 f 2 1 f 1 2 f 2 1 2 f 
. f 2 f f 1 2 1 f f 2 f 2 1 2 f 
. f 2 f f 1 2 1 f 1 2 f 2 1 2 f 
. f 2 f 2 f 2 1 f 1 2 f 2 1 2 f 
. f 2 f 2 1 f 1 f 1 2 f f f 2 f 
. f 2 1 2 1 2 1 2 1 2 1 2 1 2 f 
. . f f f f f f f f f f f f f . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="0" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="oE:BOj0AS-`j7YbXgw_8">pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>